{
    "name": "discord_game_connector",
    "version": "0.1.0",
    "scripts": {
        "build": "babel src --out-dir build",
        "prepublishOnly": "npm run build",
        "basicExample": "webpack serve --config ./examples/basicExample/webpack.config.js"
    },
    "devDependencies": {
        "@babel/cli": "7.16.7",
        "@babel/core": "7.12.10",
        "@babel/plugin-proposal-class-properties": "7.12.1",
        "@babel/plugin-transform-react-jsx": "7.16.7",
        "@babel/preset-env": "7.12.11",
        "@babel/preset-react": "7.12.10",
        "babel-loader": "8.2.2",
        "css-loader": "5.0.1",
        "file-loader": "6.2.0",
        "html-webpack-plugin": "5.2.0",
        "style-loader": "2.0.0",
        "webpack": "5.74.0",
        "webpack-cli": "4.10.0",
        "webpack-dev-server": "4.7.4",
        "react-dom": "18.2.0",
        "react": "18.2.0"
    },
    "peerDependencies": {
        "react": "^18.x.x"
    },
    "files": [
        "build"
    ],
    "main": "./build/index.js"
}